{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MT123123123Context": "Server=(localdb)\\mssqllocaldb;Database=MT123123123Context-b24fb6f0-2449-4276-9a11-4ddee69ad33d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}